name: Main workflow

on:
  push:
    branches: [bundle]

jobs:
  merge-master-to-develop:
    name: Bundle !
    runs-on: ubuntu-latest

    steps:
        - uses: peterjgrainger/action-create-branch@v2.2.0
          env:
           GITHUB_TOKEN: ${{ secrets.TOKEN }}
          with:
            branch: 'main-anotherbranch'
        - uses: tukasz/direct-merge-action@master
          with:
            GITHUB_TOKEN: ${{ secrets.TOKEN }}
            owner: thibaultduponchelle
            source-branch: main
            target-branch: main-anotherbranch
            base: main
        - uses: tukasz/direct-merge-action@master
          with:
            GITHUB_TOKEN: ${{ secrets.TOKEN }}
            owner: thibaultduponchelle
            source-branch: anotherbranch
            target-branch: main-anotherbranch
            base: main
